{
  "name": "chaitanya-basava.github.io",
  "version": "1.0.0",
  "private": true,
  "description": "Personal portfolio site for Chaitanya Basava.",
  "scripts": {
    "dev": "eleventy --serve",
    "validate:content": "node scripts/validate-content.js",
    "build": "npm run validate:content && eleventy",
    "test": "npm run build"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2"
  }
}
